# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtY2hpbXAtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_l2EeOFGmIWRjvvNoBe94uZ9HP6LPUjf7cJRb0xoT4l
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.p3tp2wg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e1bde03e13daab8c30c401dece89e195a6067ecdd9ed9c7fc26371bf999819fa'
INNGEST_EVENT_KEY='Xgw27A9odZE5fzd4JM5PYD75E0d-2C3xS06vbITn5-ZFDSQa3ixz2hHpKV-eWN8jzjd1Lbu0un_yrzJkbOdKrA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''